spring.application.name=demoMosaique
spring.cloud.aws.sqs.enabled=false
spring:
    cloud:
        aws:
            stack:
                auto:false
            region:
                static:eu-west-1
            credentials:
                access-key:test
                secret-key:test
            end-point:
                uri:http://localhost:4566